{
  "name": "eidos",
  "version": "1.0.0",
  "description": "Eidos Design Copilot – README 🚀 Overview Eidos Design Copilot is a visual, AI-powered platform for creating, editing, and managing design systems with zero coding. Features include a drag-and-drop playground (Blocks UI), ready-to-use component templates, real-time AI audits, and one-click deploy on Vercel with Supabase integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "daisyui": "^5.0.47",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "24.1.0",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3"
  }
}
